# YallaNghaniBackend

./: Program.cs  Startup.cs  WeatherForecast.cs  YallaNghani.csproj  YallaNghani.sln  appsettings.json
AutoMapperProfiles/: MappingProfile.cs
Controllers/: AccountsController.cs  AuthController.cs  HomeController.cs  OfferedCoursesController.cs  ParentsController.cs  TeachersController.cs
DTOs/Accounts/: CreateDto.cs  ReadDto.cs  ResetPasswordDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs
DTOs/Auth/: LoginDto.cs
DTOs/OfferedCourse/: CreateDto.cs  ReadDto.cs  UpdateDto.cs
Helpers/Pagination/: PagedList.cs  PaginationExtensions.cs  PaginationParameters.cs
Helpers/Results/: ServiceResult.cs
Models/Account/: Account.cs
Models/Common/: Day.cs  LessonDate.cs
Models/Core/: Entity.cs
Models/OfferedCourse/: OfferedCourse.cs
Models/Parent/: Course.cs  Lesson.cs  Message.cs  Parent.cs  Payment.cs
Models/Teacher/: Course.cs  Teacher.cs
Properties/: launchSettings.json
Repositories/: ServiceCollectionExtensions.cs
Repositories/Accounts/: AccountsRepository.cs  IAccountsRepository.cs
Repositories/Core/: IRepository.cs  MongoRepository.cs
Repositories/OfferedCourses/: IOfferedCoursesRepository.cs  OfferedCoursesRepository.cs
Repositories/Parents/: IParentsRepository.cs  ParentsRepository.cs
Repositories/Teachers/: ITeachersRepository.cs  TeachersRepository.cs
Services/: ServiceCollectionExtensions.cs
Services/Account/: AccountsService.cs  IAccountsService.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Common/: IUriService.cs
Services/JWTManager/: IJWTManagerService.cs  JWTManagerService.cs
Services/OfferedCourses/: IOfferedCoursesService.cs  OfferedCoursesService.cs
Services/Parents/: IParentsService.cs  ParentsService.cs
Services/PasswordHashing/: IPasswordHasher.cs  PasswordHasher.cs
Services/Teachers/: ITeachersService.cs  (+1 more)
wwwroot/: style.css
(+20 files in other folders)
